<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeladeInicio">

    <LinearLayout
        android:layout_width="248dp"
        android:layout_height="99dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="170dp">

        <TextView
            android:id="@+id/TextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/borda"
            android:text="Bem vindo, Insira os valores de Latitude e Longitude"
            android:textColor="@color/black"
            android:textSize="23dp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="320dp">


        <EditText
            android:id="@+id/EditText"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/borda"
            android:text="   Latitude" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="410dp">


        <EditText
            android:id="@+id/EditText2"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/borda"
            android:text="   Longitude"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="292dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="160dp">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_700"
            android:text="Calcular" />

    </LinearLayout>

</FrameLayout>